{
  "name": "04-mean",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "cors": "~2.8.3",
    "express": "~4.15.3",
    "mongoose": "^5.1.0",
    "nodemon": "^1.17.4"
  },
  "author": "Escandon",
  "license": "ISC"
}
